spring.application.name=keepstar
spring.datasource.url=jdbc:mysql://localhost:3306/keepstar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Jmfe-1138663
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


